﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29009.5
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Logica", "Logica\Logica.csproj", "{8175FEA4-4325-4735-9B84-78ABDE49DA9F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8175FEA4-4325-4735-9B84-78ABDE49DA9F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8175FEA4-4325-4735-9B84-78ABDE49DA9F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8175FEA4-4325-4735-9B84-78ABDE49DA9F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8175FEA4-4325-4735-9B84-78ABDE49DA9F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {64235C1A-A143-4F04-87DC-F1498ECA6D2E}
	EndGlobalSection
EndGlobal
